{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=CMDB;Integrated Security=true;TrustServerCertificate=True;"
  }
}
